# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  IngredientActivityBasicTest.java  MainActivityBasicTest.java  RecipeActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/IdlingResource/: MyIdlingResource.java
app/src/main/java/com/example/bakingapp/activities/: IngredientsActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/example/bakingapp/adapters/: IngredientRecyclerViewAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  RecipeRecyclerViewAdapter.java  ShortDescAdapter.java  StepRecyclerViewAdapter.java
app/src/main/java/com/example/bakingapp/fragments/: DetailFragment.java  MasterFragment.java  RecipeDetailFragment.java  RecipeMasterFragment.java
app/src/main/java/com/example/bakingapp/models/: Ingredient.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/example/bakingapp/utils/: BakingApi.java  BakingService.java  RetrofitClient.java
app/src/main/java/com/example/bakingapp/widgets/: BakingAppProvider.java  WidgetUpdateService.java  listViewsService.java
app/src/main/res/drawable/: ic_back.xml  ic_error_alert_icon.xml  ic_forward.xml  ic_ingredient.xml  ic_wifi_off_icon.xml  progress_icon.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  baking_app_widget.xml  fragment_detail.xml  fragment_master.xml  ingredient_list_item.xml  recepie_list_item.xml  recipe_detail_fragment.xml  recipe_list_item.xml  recipe_master_fragment.xml  short_description_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
