<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/fragment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/media_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/detail_fragment_missing_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Missing"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <ImageView
                android:id="@+id/missing_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/default_image"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/text_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                tools:text="Intro"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_back"
                    />

                <TextView
                    android:id="@+id/current_step_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    tools:text="1/10"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/forward_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_forward"
                    />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>