<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/recipe_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/recipe_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        tools:src="@drawable/default_recipe_image2"/>

    <TextView
        android:id="@+id/recipe_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@id/recipe_list_item_image"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="#80000000"
        android:textSize="25sp"
        tools:text="Nutella Pie" />
</RelativeLayout>