<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/step_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#654321"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/step_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFF"
        tools:text="Mix together dry ingredients."/>

</RelativeLayout>